<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip"
    android:id="@+id/RelativeLayout_Tower2">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:background="#b37070" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/name_mc"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="mc_name"
            android:textSize="12sp"
            android:background="#55a4a9"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/firstLine"
            android:layout_alignStart="@+id/firstLine"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="TODO"
            android:background="#000000"
            android:layout_above="@+id/firstLine"
            android:layout_toRightOf="@+id/name_mc"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/icon">

        <TextView
            android:id="@+id/Act"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="16sp"
            android:background="#826b6b"
            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="16sp"
            android:background="#826b6b"
            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>